analytics==0.2.1
APScheduler==3.4.0
apturl==0.5.2
bdoracle==0.1
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
certifi==2017.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
code128==0.3
command-not-found==0.3
crash-report==0.0.1
cryptography==1.2.3
cx-Oracle==6.0.3
defer==1.0.6
feedparser==5.1.3
filters==0.1
Flask==0.12.2
guacamole==0.9.2
gunicorn==19.7.1
html5lib==0.999
httplib2==0.9.1
idna==2.6
itsdangerous==0.24
Jinja2==2.8
language-selector==0.1
libaio==0.2
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pbr==3.1.1
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pymessenger==1.0.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pytz==2017.3
pyxdg==0.25
replies-bot==0.1
reportlab==3.3.0
requests==2.18.4
requests-toolbelt==0.8.0
S1==0.1.1
salinasApi==0.1
sessioninstaller==0.0.0
six==1.11.0
ssh-import-id==5.5
stevedore==1.27.1
storageConversation==0.2.1
system-service==0.3
tzlocal==1.5
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
Unidecode==0.4.21
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
usb-creator==0.3.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
Werkzeug==0.12.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
